<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 JustWayward Team
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg">

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/cover_default"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_toRightOf="@+id/ivBookCover"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="1"
            android:textColor="@color/common_h1"
            android:textSize="16sp"
            android:text="修真聊天群"/>

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBookTitle"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="@color/common_h2"
            android:text="圣骑士的传说"/>

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvAuthor"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tvAuthor"
            android:textSize="12sp"
            android:textColor="@color/common_h2"
            android:text="著|"/>
        <TextView
            android:id="@+id/tvReadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tvTemp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/tvTemp"
            android:ellipsize="end"
            android:maxEms="14"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/common_h2"
            android:text="已读最新章节"/>
        <TextView
            android:id="@+id/tvBookProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAuthor"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxEms="14"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/common_h3"
            android:text="连载至： 第1113章 下次见面时，我将是彩色的哦"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivTopLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/label_book_top"
        android:visibility="gone"
        tools:visibility="visible"/>

    <CheckBox
        android:id="@+id/ckBoxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/ivUnReadDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/notification_red_dot"
        android:visibility="gone"
        tools:visibility="visible"/>

</RelativeLayout>